//------------------------------------------------------------------------------
//	ISAMアクセスライブラリ　共通enum　ヘッダ
//	Version 1.2		Create Date 2006/03/01 新規作成
//	Copyright		藤井元雄
//------------------------------------------------------------------------------
//	Classes
//		DataRecStat_EN	:レコード属性
//------------------------------------------------------------------------------
#pragma once

namespace FJIsam
{
	//-- レコード属性
	public enum class DataRecStat_EN
	{
			REC_NEW = 0,			//新規作成(ファイルにはない)
			REC_OLD,				//既存(ファイルから読込)
			REC_DEL					//削除（予定）
	};

	//-- ファイルオープンモード
	public enum class IsamOpenMode
	{
		READ_WRITE = 0,				//読み書き可能
		READ_ONLY					//読込専用(共有可能)
	};
}